<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="../css/profile.css">
    </head>
    <body>
        <div class="container emp-profile">
            <form method="post">
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-img">
                            <img src="../han.png" alt=""/>
                            <div class="file btn btn-lg btn-primary">
                                Change Photo
                                <input type="file" name="file"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="profile-head">
                                <h5>
                                    Han Solo
                                </h5>
                                <h6>
                                    Millenium Falcon Pilot
                                </h6>
                               
                                <p class="proile-rating">RANKINGS : <span>8/10</span> <a href="mailto:solo@tatooine.com" >Contact</a></p>
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Skill Levels</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Reviews</a>
                                    </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <input type="submit" class="profile-edit-btn" name="btnAddMore" value="Edit Profile"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-work">
                            <p>WORK LINK</p>
                            <a href="">Millenium Falcon</a><br/>
                            <a href="">Wookies4Hire</a><br/>
                            <a href="">Carbon Dating</a>
                            <p>SKILLS</p>
                            <a href="">Wookie Wrestler</a><br/>
                            <a href="">Carbon Doorman</a><br/>
                            <a href="">Rebel General</a><br/>
                            <a href="">Ewok Hugger</a><br/>
                            <a href="">Low Tolerance</a><br/>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="tab-content profile-tab" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>User Id</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>Solo1</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Name</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>Han Solo</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Email</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>solo@tatooine.com</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Phone</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>00 0000 00000000</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Profession</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>Milleniun Falcon Pilot</p>
                                            </div>
                                        </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Milleniium Falcon Pilot</label>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="rating_solid"></div>
                                                <div class="rating_solid"></div>
                                                <div class="rating_solid"></div>
                                                <div class="rating_solid"></div>
                                                <div class="rating_solid"></div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Wookie Restler</label>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="rating_solid"></div>
                                                <div class="rating_solid"></div>
                                                <div class="rating_solid"></div>
                                                <div class="rating_empty"></div>
                                                <div class="rating_empty"></div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Carbon Doorman</label>
                                            </div>
                                            <div class="col-md-6">
                                                    <div class="rating_solid"></div>
                                                    <div class="rating_solid"></div>
                                                    <div class="rating_empty"></div>
                                                    <div class="rating_empty"></div>
                                                    <div class="rating_empty"></div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Rebel General</label>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="rating_solid"></div>
                                                <div class="rating_solid"></div>
                                                <div class="rating_solid"></div>
                                                <div class="rating_empty"></div>
                                                <div class="rating_empty"></div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Ewok Hugger</label>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="rating_solid"></div>
                                                <div class="rating_empty"></div>
                                                <div class="rating_empty"></div>
                                                <div class="rating_empty"></div>
                                                <div class="rating_empty"></div>
                                            </div>
                                        </div>
                                        <div class="row">
                                                <div class="col-md-6">
                                                    <label>Java</label>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="rating_solid"></div>
                                                    <div class="rating_solid"></div>
                                                    <div class="rating_solid"></div>
                                                    <div class="rating_empty"></div>
                                                    <div class="rating_empty"></div>
                                                </div>
                                            </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <br/>
                                        <label>Your Bio</label><br/>
                                        <p>I'm a grumpy old ******* but great in the pilot seat</p>
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Great Pilot</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>Once you get past his intolerance for others he's a great pilot</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Fantastic</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>Great pilot but don't trust him around an Ewok</p>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>           
        </div>
    </body>
    </html>